# .github/workflows/scheduled-builds.yml
name: Trigger Home Depot PoC on CRON Schedule

on:
  schedule:
    # Runs "at minute 55 past every hour" (see https://crontab.guru)
    - cron: '55 * * * *'
jobs:
  build:
    name: Trigger Home Depot PoC
    runs-on: ubuntu-latest
    steps:
      - name: Echo Hello World
        # Testing Github Actions
        run: echo 'hello world'
